# Selenium-Cucmber-Framework

./: pom.xml  spark-config.xml  testng.xml
src/main/java/driver/: Driver.java  DriverManager.java
src/main/java/enums/: ConfigProperties.java  Locators.java  Waits.java
src/main/java/exception/: FrameworkException.java  PropertyFileUsageException.java
src/main/java/factory/: DriverFactory.java  WaitFactory.java
src/main/java/features/: addToCart.feature  login.feature  logout.feature
src/main/java/listeners/: AnnotationTransformer.java  RetryFailedTest.java
src/main/java/logger/: MyLogger.java
src/main/java/pages/: HomePage.java  LoginPage.java  PageActions.java
src/main/java/property/: Properties.java
src/main/java/utils/: DynamicXpathUtils.java  LocatorUtils.java  PropertyUtils.java  ScenarioSteps.java  ScenarioStepsUtils.java  ScreenshotUtils.java
src/main/resources/: log4j2.xml
src/test/java/features/: addToCart.feature  login.feature
src/test/java/hooks/: Hooks.java
src/test/java/steps/: AddToCartSteps.java  LoginSteps.java  LogoutSteps.java
src/test/java/testrunner/: Runner.java  TestRunner.java
src/test/resources/: config.properties  extent.properties
